*{
    margin:  0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30,.7),rgba(4,9,30,.7)),url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;

}

nav img{
    width: 120px;

}
.nav-links{
    flex:1;   /* it will occupy all the text in the row*/
    text-align:right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;/*all text come horizontally*/
    padding: 8px 12px;
    position:relative;

}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%
}
.text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin:10px 0 40px;
    font-size: 14px;
    color:#fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
     border: 1px solid #f44336;
     background: #f44336;
     transition: 1s;
}
nav .fa{
    display: none;
}


/* for small screen we will add media query*/
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: rgb(85, 41, 26);
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul{
        padding: 30px;

    }
}

/*-------next page-------*/
.nextpage{
    width:80%;
    margin-top: 50px;
    margin-bottom:auto;
    text-align: center;
    color: #f5f1f1;
}
.nextpage h1{
    font-size: 50px;
    font-weight: 600;
    padding: 10px;

}
.nextpage p{
     color:rgb(212, 167, 222);
     font-size: 30px;
     font-weight: 300;
     padding:  10px;

}

.nextpage{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30,.7),rgba(4,9,30,.7)),url(images/images20.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}



/*----service----*/
.service{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}


.service h1{
    font-size: 40px;
    font-weight: 600;
    color: #eae1e1;
}
.service p{

    color: #d4b4a7;
    font-size: 20px;
    font-weight: 300;
    
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.service-col{
    flex-basis: 31%;
    background:#474444;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.service-col:hover{
    box-shadow: 0 0 20px rgba(31, 14, 14, 0.2);
    transition: 0.2sec;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.service{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30,.7),rgba(4,9,30,.7)),url(images/images17.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}




@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*----------gallery---------*/
.gallery{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    

} 

.gallery-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}  
.gallery-col img{
    width: 100%;
}
.gallery h1{
    font-size: 50px;
    font-weight: 600;
    color:#000;

}
.gallery p{
    color:#0c0c0c
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: o.5s;
}
.layer:hover{
    background: rgba(216, 139, 139, 0.7);
}

/*-------About-------*/

.about{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}


.about h1{
    font-size: 36px;
    font-weight: 600;
    color: #eae1e1;
}
p{
    color: #d4b4a7;
    font-size: 14px;
    font-weight: 300;
    padding:10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.about-col{
    flex-basis: 31%;
    background:#474444;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.about-col:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    transition: 0.2sec;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.about{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30,.7),rgba(4,9,30,.7)),url(images/light.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}



/*-------testimonials--------*/
.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}
.testimonial h1{
    font-size: 40px;
    font-weight: 600;
    color: #000;

}
.testimonial p{
    color: #2b2929;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-top: 10%;
    margin-bottom: 5%;
    text-align: left;
    background: #dcb8b8;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 40ox;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    color:#2b2929;
}
.testimonial-col h6{
    text-align: center;
}





/*----contact------*/
.contact{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(4, 9, 30,.7),rgba(4,9,30,.7)),url(images/images8.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}

.contact form{
    width: 90%;
    max-width: 600px;

}
.input-group{
    margin-bottom: 30px;
    position: relative;

}
input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    background: transparent;
    font-size: 15px;
}
label{
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}
button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100px;
    cursor: pointer;
}
input:focus~label,input:valid~label,
textarea:focus~label,textarea:valid~label{
    top:-35px;
    font-size: 14px;

}



@media(max-width: 700px){
    .contact h1{
        font-size: 20px;

    }
}




/*-----------footer--------*/
.footer{
    min-height: 30vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30,.7),rgba(4,9,30,.7)),url(images/image10.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}



.footer{
    width:100%;
    text-align: center;
    padding: 30px 0;
}

.footer h3{
    margin-bottom: 25px;
    margin-top:20px;
    font-weight: 600;
    color: #d4b4a7;

}
.footer p{
    color:#eae1e1;
}